# Prueba Software Development Corify Care

# The code for preprocessing ECG data is stored in the file 'prueba_sd_JanaRittelmann.py'.

# The results (screenshots of the visualized data (.png files that are created by the aforementioned code) and the data (filtered and original)) can be found in a separate directory.
